<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* * {
            padding: 0;
            margin: 0;
        } */
        
        .container {
            width: 900px;
            margin: 0 auto;
        }
        
        .f3 {
            width: 100%;
            float: left;
            background: green;
            overflow: hidden;
            position: relative;
        }
        
        .f2 {
            float: left;
            background: orange;
            width: 100%;
            position: relative;
            right: 300px;
            /*此值等于rightSidebar的宽度*/
        }
        
        .f1 {
            width: 100%;
            background: lime;
            float: left;
            position: relative;
            right: 300px;
            /*此值等于Content的宽度*/
        }
        
        #s1 {
            float: left;
            width: 300px;
            overflow: hidden;
            position: relative;
            left: 600px;
        }
        
        #s2 {
            float: left;
            width: 300px;
            overflow: hidden;
            position: relative;
            left: 600px;
        }
        
        #s3 {
            float: left;
            overflow: hidden;
            width: 300px;
            background: #333;
            position: relative;
            left: 600px;
        }
    </style>

    <!-- 
    原理就是给每一列添加相对应用的容器，并进行相互嵌套，并在每个容器中设置背景色。这里需要提醒大家你有多少列就需要多少个容器，比如说我们说的三列，那么你就需要使用三个容器。
 -->
</head>

<body>

    <div class="container">
        <div class="f3">
            <div class="f2">
                <div class="f1">
                    <div id="s1">
                        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
                    </div>
                    <div id="s2">
                        啦啦
                    </div>
                    <div id="s3">啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</div>
                </div>
            </div>
        </div>
    </div>









</body>

</html>